# healingdiary

./: .gitattributes  README.md  index.html
BE/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
BE/src/main/java/com/ssafy/healingdiary/: HealingdiaryApiApp.java
BE/src/main/java/com/ssafy/healingdiary/domain/club/controller/: ClubController.java
BE/src/main/java/com/ssafy/healingdiary/domain/club/domain/: Club.java  ClubMember.java  ClubTag.java
BE/src/main/java/com/ssafy/healingdiary/domain/club/dto/: ClubApprovalRequest.java  ClubApprovalResponse.java  ClubDetailResponse.java  ClubInvitationResponse.java  ClubJoinResponse.java  ClubLeaveResponse.java  ClubListResponse.java  ClubMemberResponse.java  ClubRegisterRequest.java  ClubRegisterResponse.java  ClubSimpleResponse.java  ClubUpdateRequest.java  ClubUpdateResponse.java  InvitationRegisterRequest.java  InvitationRegisterResponse.java
BE/src/main/java/com/ssafy/healingdiary/domain/club/repository/: ClubMemberRepository.java  ClubMemberRepositoryCustom.java  ClubMemberRepositoryImpl.java  ClubRepository.java  ClubRepositoryCustom.java  ClubRepositoryImpl.java  ClubTagRepository.java
BE/src/main/java/com/ssafy/healingdiary/domain/club/service/: ClubService.java
BE/src/main/java/com/ssafy/healingdiary/domain/comment/controller/: CommentController.java
BE/src/main/java/com/ssafy/healingdiary/domain/comment/domain/: Comment.java
BE/src/main/java/com/ssafy/healingdiary/domain/comment/repository/: CommentRepository.java
BE/src/main/java/com/ssafy/healingdiary/domain/comment/service/: CommentService.java
BE/src/main/java/com/ssafy/healingdiary/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java
BE/src/main/java/com/ssafy/healingdiary/global/config/: CorsConfig.java  HttpConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/com/ssafy/healingdiary/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/src/main/java/com/ssafy/healingdiary/global/jwt/: CookieUtil.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenizer.java  KakaoAuthService.java  TokenRegenerateRequest.java  TokenRegenerateResponse.java  TokenResponse.java
BE/src/main/java/com/ssafy/healingdiary/global/redis/: RedisUtil.java
BE/src/main/java/com/ssafy/healingdiary/infra/push/: PushClient.java
BE/src/main/java/com/ssafy/healingdiary/infra/speech/: ClovaClient.java  ClovaSentimentClient.java  ClovaSpeechClient.java
BE/src/main/java/com/ssafy/healingdiary/infra/storage/: S3StorageClient.java  StorageClient.java  storageClient.java
BE/src/main/resources/: application-local.properties  application-prod.properties  application.properties
BE/src/main/resources/static/: index.html
BE/src/test/java/com/ssafy/healingdiary/: HeadlingdiaryApplicationTests.java  NoticeTest.java
FE/: .gitignore  (+5 more)
(+280 files in other folders)
