spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/healing?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${LOCAL_DB_NAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

# SQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ========== log4jdbc  ==========

# jdbc.sqlonly - SQL?? ???
# jdbc.sqltiming - SQL?? SQL? ???? ??? ?? ???
# jdbc.resultsettable - SQL ? ??? ??? ???? table ??? ??? ???
# jdbc.audit - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, ??? ?? ?? ??? ??? ??? ???? ??.
# jdbc.resultset - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, audit ?? ?? ??? ??? ??? ???? ??.
# jdbc.connection - DB ??, ?? ??? ??? ??? ???

# off - ???? ??
# info - ??? ??
# warn - ??? ??
# error - ?? ??
# fatal - ??? ?? ??

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# ================================