spring.profiles.active=${ACTIVE}
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.redis.host=j8b203.p.ssafy.io
spring.redis.port=6379
spring.redis.password=${DB_PASSWORD}


# jwt
jwt.secret=${JWT_SECRET}
jwt.expiration-accesstoken-minutes = 1
jwt.expiration-refreshtoken-minutes = 30
jwt.bearer = Bearer

#S3
cloud.aws.credentials.accessKey = ${ACCESS_KEY_AWS_S3}
cloud.aws.credentials.secretKey = ${SECRET_KEY_AWS_S3}
cloud.aws.s3.bucket = ${BUCKET_ADDRESS}
cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto = false
cloud.aws.profiles.include = aws
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=30MB


# clova
clova.speech.secret-key = ${SECRET_KEY_CLOVA_SPEECH}
clova.speech.invoke-url = ${INVOKE_URL_CLOVA_SPEECH}
clova.sentiment.client-id = ${CLIENT_ID_NAVER_AI}
clova.sentiment.client-secret = ${CLIENT_SECRET_NAVER_AI}